craftingTable.removeByName("minecraft:leather_horse_armor");

craftingTable.addShaped("alternate_leather_horse_armour", <item:minecraft:leather_horse_armor>, [
	[<item:minecraft:air>, <item:minecraft:string>, <item:minecraft:leather>],
	[<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>],
	[<item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:leather>]
	]);

craftingTable.addShaped("craft_iron_horse_armour", <item:minecraft:iron_horse_armor>, [
	[<item:minecraft:air>, <item:minecraft:string>, <item:minecraft:iron_ingot>],
	[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
	[<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>]
	]);

craftingTable.addShaped("craft_golden_horse_armour", <item:minecraft:golden_horse_armor>, [
	[<item:minecraft:air>, <item:minecraft:string>, <item:minecraft:gold_ingot>],
	[<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>],
	[<item:minecraft:gold_ingot>, <item:minecraft:air>, <item:minecraft:gold_ingot>]
	]);

craftingTable.addShaped("craft_diamond_horse_armour", <item:minecraft:diamond_horse_armor>, [
	[<item:minecraft:air>, <item:minecraft:string>, <item:minecraft:diamond>],
	[<item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>],
	[<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>]
	]);